<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outdoor Passionate</title>
    <link rel="icon" type="image" href="./assets/favicon.ico">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital@1&family=Dancing+Script&display=swap" rel="stylesheet">

</head>
<body>
    <div class="header">    
        <h2>OutdoorFreak.com</h2>
        <h1>I am a Front-End Developer Beginner.<br>This site is about my way to <span>recharge</span> the batteries. </h1>
        <img class ="tree" src="./assets/tree.png" alt="tree">
        <div class="color-box">
            <img src="./assets/hammock.png" alt="hammock in the forest">
        </div>
    </div>
    <div class="categories">
        <div id="mountain">
            <img src="./assets/Sokolica mountain.png" alt="Sokolica Mountain">
            <h3 class= topic>Adventure</h3>
            <p class="text">Long distant hikes throught the Mointaiuns is something which makes me feel great. It helps me to order things and allows to dump for a few days a baggage of everyday problems.  I love to reach the top. Especially in some unusual way 😆</p>
        </div>
        <div id="sunset">
            <img src="./assets/sunset.png" alt="Sunset in the mountains">
            <h3 class="topic">Motivation</h3>
            <p class="text">Beautifull landscapes, wild animals, silence mixed with the sound of the birds and the mountain sunsets is somethins which force me to go for another trip. A few days of hiking make that the batteries become fully charged for a next episode called life and allows to achieve other aims. </p>
        </div>
    </div>
    <div class="footer">
        <footer>Inspire, Encourage, Be Yourself</footer>
        <p>This is my project from Web development bootcamp. <br>
           The web address is made up. <br>
           PS. check out this site on mobile phone and other devices 😺 
        </p>
    </div>
    
</body>
</html>